lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/model/Employees.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="employee" type="employee"/>

  <xs:element name="employees" type="employees"/>

  <xs:complexType name="employees">
    <xs:sequence>
      <xs:element ref="employee" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="fullName" type="xs:string" minOccurs="0"/>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
      <xs:element name="salt" type="xs:int" minOccurs="0"/>
      <xs:element name="passwordHash" type="xs:int" minOccurs="0"/>
      <xs:element name="salary" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

